; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: npx shadow-cljs -d cider/cider-nrepl:0.25.8 watch :app
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉shadow.user꞉>  ; Use `alt+enter` to evaluate
; Creating cljs repl session...
; Connecting cljs repl: shadow-cljs...
;   The Calva Connection Log might have more connection progress information.
; Connected session: cljs, repl: :app
; TIPS: You can choose which REPL to use (clj or cljs):
;    *Calva: Toggle REPL connection*
;    (There is a button in the status bar for this)
; Jack-in done.
cljs꞉cljs.user꞉>  ; Use `alt+enter` to evaluate
; Evaluating file: icons.cljs
nil
cljs꞉app.components.icons꞉> 
nil
cljs꞉app.components.spinners꞉> 
; Evaluating file: spinners.cljs
nil
cljs꞉app.components.spinners꞉> 
nil
cljs꞉app.components.file-uploader꞉> 
nil
; ------ REPL Error while processing ---------------------------------------------
; (ns app.components.file-uploader
  (:require [nano-id.core :refer [nano-id]]
            [cljs.spec.alpha :as s]
            [reagent.core :as r]
            [app.components.spinners :refer [spinner-inline]]
            [app.components.icons [icon-file-complete]]
            [app.components.buttons :refer [button-close]]))
Invalid namespace declaration
-- Syntax error -------------------

  (... ... (:require
            [nano-id.core :refer [nano-id]]
            [cljs.spec.alpha :as s]
            [reagent.core :as r]
            [app.components.spinners :refer [spinner-inline]]
            [app.components.icons [icon-file-complete]]
            [app.components.buttons :refer [button-close]]))
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

has extra input

-- Relevant specs -------

:shadow.build.ns-form/ns-form:
  (clojure.spec.alpha/cat
   :ns
   '#{clojure.core/ns}
   :name
   clojure.core/simple-symbol?
   :docstring
   (clojure.spec.alpha/? clojure.core/string?)
   :meta
   (clojure.spec.alpha/? clojure.core/map?)
   :clauses
   :shadow.build.ns-form/ns-clauses)

-------------------------
Detected 1 error

cljs꞉app.components.file-uploader꞉> 
nil
; ------ REPL Error while processing ---------------------------------------------
; (ns app.components.file-uploader
  (:require [nano-id.core :refer [nano-id]]
            [cljs.spec.alpha :as s]
            [reagent.core :as r]
            [app.components.spinners :refer [spinner-inline]]
            [app.components.icons [icon-file-complete]]
            [app.components.buttons :refer [button-close]]))
Invalid namespace declaration
-- Syntax error -------------------

  (... ... (:require
            [nano-id.core :refer [nano-id]]
            [cljs.spec.alpha :as s]
            [reagent.core :as r]
            [app.components.spinners :refer [spinner-inline]]
            [app.components.icons [icon-file-complete]]
            [app.components.buttons :refer [button-close]]))
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

has extra input

-- Relevant specs -------

:shadow.build.ns-form/ns-form:
  (clojure.spec.alpha/cat
   :ns
   '#{clojure.core/ns}
   :name
   clojure.core/simple-symbol?
   :docstring
   (clojure.spec.alpha/? clojure.core/string?)
   :meta
   (clojure.spec.alpha/? clojure.core/map?)
   :clauses
   :shadow.build.ns-form/ns-clauses)

-------------------------
Detected 1 error

cljs꞉app.components.file-uploader꞉> 
nil
cljs꞉app.components.file-uploader꞉> 
#'app.components.file-uploader/file-container
cljs꞉app.components.file-uploader꞉> 
